# AnimatedIconMauiExample

./: AnimatedIconMaui.sln
AnimatedIconMaui/: AnimatedIconMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AnimatedIconMaui/CustomControls/: AnimDownloadButton.cs
AnimatedIconMaui/ViewModels/: BaseViewModel.cs  MainViewModel.cs
AnimatedIconMaui/Views/: MainPage.xaml  MainPage.xaml.cs
